# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/app/weatherapp/base/: BaseApplication.kt
app/src/main/java/com/app/weatherapp/base/callback/: UnPeekLiveData.kt
app/src/main/java/com/app/weatherapp/base/repository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/app/weatherapp/base/view/: BaseActivity.kt  BaseFragment.kt  BaseLifeCycleActivity.kt  BaseLifeCycleFragment.kt
app/src/main/java/com/app/weatherapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/weatherapp/common/: AppExt.kt  AppManager.kt  Constant.kt  RequestExt.kt  RoomHelper.kt  UpdateManager.kt  ViewExt.kt  WeatherWorkManager.kt
app/src/main/java/com/app/weatherapp/common/callback/: EmptyCallBck.kt  ErrorCallBack.kt  LoadingCallBack.kt
app/src/main/java/com/app/weatherapp/common/custom/: HourlyWeatherItem.kt  TemperatureView.kt  WeatherView.kt
app/src/main/java/com/app/weatherapp/common/navigation/: FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/app/weatherapp/common/permission/: PermissionFragment.kt  PermissionResult.kt  Permissions.kt
app/src/main/java/com/app/weatherapp/common/startup/: LibaryA.kt  LibaryB.kt  WeatherStartUp.kt
app/src/main/java/com/app/weatherapp/common/state/: State.kt  StateType.kt
app/src/main/java/com/app/weatherapp/common/util/: AirUtil.kt  CommonUtil.kt  DateUtil.kt  DisplayUtil.kt  KeyBoardUtil.kt  SkyUtil.kt  Spreference.kt  WindUtil.kt
app/src/main/java/com/app/weatherapp/common/widget/: WeatherService.kt  WeatherWidget.kt
app/src/main/java/com/app/weatherapp/model/: ChoosePlaceData.kt  Daily.kt  HourlyData.kt  HourlyWeather.kt  Location.kt  Place.kt  RealTime.kt  SourceTypeConverter.kt
app/src/main/java/com/app/weatherapp/module/about/: AboutFragment.kt
app/src/main/java/com/app/weatherapp/module/app/: AppEventViewModel.kt  AppRepository.kt  AppViewModel.kt
app/src/main/java/com/app/weatherapp/module/chooseplace/adpter/: ChoosePlaceAdapter.kt
app/src/main/java/com/app/weatherapp/module/chooseplace/repository/: ChoosePlaceRepository.kt
app/src/main/java/com/app/weatherapp/module/chooseplace/view/: ChoosePlaceFragment.kt
app/src/main/java/com/app/weatherapp/module/chooseplace/viewmodel/: ChoosePlaceViewModel.kt
app/src/main/java/com/app/weatherapp/module/home/adapter/: HomeDailyAdapter.kt  HomeDetailAdapter.kt
app/src/main/java/com/app/weatherapp/module/home/repository/: HomeDetailRepository.kt  HomeRepository.kt
app/src/main/java/com/app/weatherapp/module/home/view/: HomeDetailFragment.java  HomeDetailFragment.kt  HomeFragment.java  HomeFragment.kt
app/src/main/java/com/app/weatherapp/module/home/viewmodel/: HomeDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/app/weatherapp/module/web/: WebFragment.kt
app/src/main/java/com/app/weatherapp/network/: ApiService.kt  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  choose_place_fragment.xml  content_main.xml  custom_bar.xml  daily_item.xml  fragment_list.xml  home_detail_fragment.xml  home_fragment.xml  hourly_item.xml  ic_weather_item.xml  layout_container.xml  layout_current_place_detail.xml  layout_empty.xml  layout_error.xml  layout_flipper_detail.xml  layout_loading.xml  layout_toolbar.xml  lifer_index.xml  place_item.xml  search_place_fragment.xml  search_result_item.xml  weather_widget.xml  web_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  setting_fragment.xml  weather_widget_info.xml
(+15 files in other folders)
