// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google() //注释这行
//        mavenCentral() //注释这行
        maven { url 'https://jitpack.io' }
        maven { url 'https://plugins.gradle.org/m2/' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' } //复制这行
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' } //复制这行
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'} //复制这行
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}